[gd_scene load_steps=11 format=3 uid="uid://dms7em4dph66e"]

[ext_resource type="Script" uid="uid://b2sq6qrlwkc8i" path="res://Scripts/camera.gd" id="1_00vsl"]
[ext_resource type="Texture2D" uid="uid://ua73tqapjmay" path="res://addons/kenney_prototype_textures/dark/texture_09.png" id="1_i4ak4"]
[ext_resource type="PackedScene" uid="uid://b7a30dy0wxvkm" path="res://Prefabs/Car.tscn" id="1_ormqy"]
[ext_resource type="Texture2D" uid="uid://d2dljad1alokp" path="res://addons/kenney_prototype_textures/dark/texture_08.png" id="2_3158n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ub4j8"]
albedo_texture = ExtResource("1_i4ak4")

[sub_resource type="PrismMesh" id="PrismMesh_gbj0n"]
lightmap_size_hint = Vector2i(44, 36)
left_to_right = 0.0
size = Vector3(4, 1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pvdih"]
albedo_texture = ExtResource("2_3158n")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ormqy"]
sky_top_color = Color(0.277915, 0.479728, 0.562484, 1)
sky_curve = 0.227358
sky_energy_multiplier = 1.5
ground_curve = 0.242515
sun_curve = 0.339235

[sub_resource type="Sky" id="Sky_00vsl"]
sky_material = SubResource("ProceduralSkyMaterial_ormqy")

[sub_resource type="Environment" id="Environment_4k50d"]
background_mode = 2
sky = SubResource("Sky_00vsl")
ambient_light_source = 3
reflected_light_source = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.423791, 0.457421, 0.510277, 1)
fog_light_energy = 1.05
fog_sun_scatter = 11.2
fog_density = 0.006
fog_aerial_perspective = 0.07
fog_sky_affect = 0.765

[node name="Test_Level" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(1000, 0.1, 1000)
material = SubResource("StandardMaterial3D_ub4j8")

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.0336176, 0)
mesh = SubResource("PrismMesh_gbj0n")
material = SubResource("StandardMaterial3D_pvdih")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0425472, 3.35775, 6.43321)
size = 4.99192
script = ExtResource("1_00vsl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4k50d")

[node name="Car" parent="." instance=ExtResource("1_ormqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25667, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.205111, 0.978739, 0, -0.978739, 0.205111, 0, 1.51815, 0)
shadow_enabled = true
