[gd_scene load_steps=4 format=3 uid="uid://ccqmti1wtdptj"]

[ext_resource type="Script" uid="uid://dvwe5jdc85w1u" path="res://Scripts/player.gd" id="1_ojwbk"]
[ext_resource type="Texture2D" uid="uid://cthhw0vcllxce" path="res://icon.svg" id="1_y6xdh"]
[ext_resource type="PackedScene" uid="uid://b4mceu1kk08c4" path="res://Prefabs/wheel.tscn" id="2_5wxv7"]

[node name="Player" type="RigidBody2D" groups=["player"]]
physics_interpolation_mode = 1
gravity_scale = 0.6
center_of_mass_mode = 1
center_of_mass = Vector2(0, 30)
script = ExtResource("1_ojwbk")
acceleration = 0.3
SPEED = 28.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 3.8147e-06)
scale = Vector2(1, 0.35)
texture = ExtResource("1_y6xdh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-65, -4, -61, -27, -51, -43, -39, -50, -24, -53, -5, -53, -5, -4, 23, -4, 35, -24, 48, -24, 59, -21, 63, -14, 64, -2, 63, 15, 49, 23, 18, 30, -11, 30, -42, 26, -61, 18)

[node name="Front_wheel" parent="." instance=ExtResource("2_5wxv7")]
position = Vector2(40, 35)
rotation = 1.5708
gravity_scale = 1.0

[node name="Rear_wheel" parent="." instance=ExtResource("2_5wxv7")]
position = Vector2(-40, 35)
rotation = 1.5708
gravity_scale = 1.0

[node name="Rear_wheel_holder" type="GrooveJoint2D" parent="."]
position = Vector2(-40, 0)
node_a = NodePath("..")
node_b = NodePath("../Rear_wheel")
length = 65.0
initial_offset = 35.0

[node name="Front_wheel_holder" type="GrooveJoint2D" parent="."]
position = Vector2(40, 0)
node_a = NodePath("..")
node_b = NodePath("../Front_wheel")
length = 65.0
initial_offset = 35.0

[node name="Front_wheel_spring" type="DampedSpringJoint2D" parent="."]
position = Vector2(40, 0)
node_a = NodePath("..")
node_b = NodePath("../Front_wheel")

[node name="Rear_wheel_spring" type="DampedSpringJoint2D" parent="."]
position = Vector2(-40, 0)
node_a = NodePath("..")
node_b = NodePath("../Rear_wheel")
