[gd_scene load_steps=4 format=3 uid="uid://ccqmti1wtdptj"]

[ext_resource type="Script" uid="uid://dvwe5jdc85w1u" path="res://Scripts/player.gd" id="1_ojwbk"]
[ext_resource type="Texture2D" uid="uid://cthhw0vcllxce" path="res://icon.svg" id="1_y6xdh"]
[ext_resource type="PackedScene" uid="uid://b4mceu1kk08c4" path="res://Prefabs/wheel.tscn" id="2_5wxv7"]

[node name="Player" type="RigidBody2D" groups=["player"]]
physics_interpolation_mode = 1
gravity_scale = 30.0
center_of_mass_mode = 1
center_of_mass = Vector2(0, 30)
script = ExtResource("1_ojwbk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 3.8147e-06)
scale = Vector2(1, 0.35)
texture = ExtResource("1_y6xdh")

[node name="Back_Wheel" type="PinJoint2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(-45, 35)
rotation = 1.5708
node_a = NodePath("..")
node_b = NodePath("Wheel")

[node name="Wheel" parent="Back_Wheel" instance=ExtResource("2_5wxv7")]

[node name="Front_Wheel" type="PinJoint2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(45, 35)
rotation = 1.5708
node_a = NodePath("..")
node_b = NodePath("Wheel")

[node name="Wheel" parent="Front_Wheel" instance=ExtResource("2_5wxv7")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-56, -17, 55, -17, 55, 17, -56, 17)
