[gd_scene load_steps=4 format=3 uid="uid://ccqmti1wtdptj"]

[ext_resource type="Script" uid="uid://dvwe5jdc85w1u" path="res://Scripts/player.gd" id="1_ojwbk"]
[ext_resource type="Texture2D" uid="uid://cthhw0vcllxce" path="res://icon.svg" id="1_y6xdh"]
[ext_resource type="PackedScene" uid="uid://b4mceu1kk08c4" path="res://Prefabs/wheel.tscn" id="2_5wxv7"]

[node name="Player" type="RigidBody2D" groups=["player"]]
physics_interpolation_mode = 1
gravity_scale = 0.5
center_of_mass_mode = 1
center_of_mass = Vector2(0, 10)
script = ExtResource("1_ojwbk")
SPEED = 36.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 3.8147e-06)
scale = Vector2(1.36, 0.35)
texture = ExtResource("1_y6xdh")

[node name="Rear_wheel" parent="." instance=ExtResource("2_5wxv7")]
position = Vector2(-66, 32)
rotation = 1.5708
mass = 0.6
gravity_scale = 1.0

[node name="Front_wheel" parent="." instance=ExtResource("2_5wxv7")]
position = Vector2(67, 32)
rotation = 1.5708
mass = 0.6
gravity_scale = 1.0

[node name="FrontWheelHolder" type="PinJoint2D" parent="."]
position = Vector2(40, 35)
node_a = NodePath("..")
node_b = NodePath("../Front_wheel")
softness = 3.0

[node name="RearWheelHolder" type="PinJoint2D" parent="."]
position = Vector2(-40, 35)
node_a = NodePath("..")
node_b = NodePath("../Rear_wheel")
softness = 3.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(1.36, 1)
polygon = PackedVector2Array(-63, -17, -54, -21, 51, -21, 61, -18, 62, 18, 52, 22, -53, 22, -63, 17)
