[gd_scene load_steps=3 format=3 uid="uid://deysmnlrv8fpg"]

[ext_resource type="Script" uid="uid://dy4k4a3c638ch" path="res://Scripts/raycastwheel.gd" id="1_eesuk"]

[sub_resource type="CylinderMesh" id="CylinderMesh_eesuk"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.15

[node name="Wheel" type="RayCast3D" node_paths=PackedStringArray("wheel")]
script = ExtResource("1_eesuk")
wheel = NodePath("Wheel_mesh")

[node name="Wheel_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_eesuk")
