[gd_scene load_steps=5 format=3 uid="uid://deysmnlrv8fpg"]

[ext_resource type="Script" uid="uid://dy4k4a3c638ch" path="res://Scripts/raycastwheel.gd" id="1_eesuk"]
[ext_resource type="Texture2D" uid="uid://d2dljad1alokp" path="res://addons/kenney_prototype_textures/dark/texture_08.png" id="2_0xpw3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i46tl"]
albedo_texture = ExtResource("2_0xpw3")

[sub_resource type="CylinderMesh" id="CylinderMesh_eesuk"]
material = SubResource("StandardMaterial3D_i46tl")
top_radius = 0.4
bottom_radius = 0.4
height = 0.15

[node name="Wheel" type="RayCast3D"]
script = ExtResource("1_eesuk")

[node name="Wheel_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_eesuk")
